<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="" content="width=device-width" />
    <title>Lab 4</title>
    <script src="https://d3js.org/d3.v7.js"></script>
  </head>
  <body>
    <h3 >Name: Pham Duc Dat</h3>
    <h4>Student ID: ITITIU20184</h4>
    <h4>Data science and data visualization</h4>
    <h4 style="font-weight: normal; font-style: italic;">Lab 4 –D3.js - Transition, Update, Enter & Exit</h4>
    <p>This is all my own work. I did not copy the code from any other source</p>

    <button class="btn btn-success" id="add">Add Province</button>
    <button id="remove">Remove Province</button>
    <select id="sort-select">
      <option selected value="normal" disabled="disabled">Select for sorting</option>
      <option value="name">Sort for Name</option>
      <option value="GDP">Sort for GDP</option>
    </select>
  
    <div id="barchart"></div>
    <script src="./index.js"></script>
  </body>
</html>
