<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 07</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    
</head>

<body>
    <h3>Name: Phạm Đức Đạt</h3>
    <h4 class="id"> Student ID: ITITIU20184 </h4>
    <h4 class="course">Data science and data visualization</h4>
    <h4 class="labname"> Lab 6 –D3.js – Line and stacked area chart <h4>
    <p>This is all my own work. I did not copy the code from any other source</p>

    <br>
    <hr>
    <style>
        body { 
             background: #EBF3E8;
        
             color: #333333;
           }
         </style>
  <p>Line chart for COVID data on of Vietnam, US, France and Italy from April 1st to May 1st of 2020 </p>
    <div id="linechart1="></div>
    <script src="index.js" type="text/javascript"></script>
</body>