<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>
<body>
    <h2>Name: Phạm Đức Đạt</h2>
    <h3>ID Student: ITITIU20184</h3>
    <h4>Data science and data visualizationData science and data visualization</h4>
    <h4>Lab 2 – Introduction to Javascript and D3.js</h4>
    <h5>This is all my own work. I did not copy the code from any other source</h5>
    <div id="chart">
    </div>
    
    <div id="barchart"></div>
    <p id="bar">Barchart</p>
    <script src="barchart.js" type="text/javascript"></script> 

</body>
</html>