<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body style="padding: ;">
    <h2>Name: Phạm Đức Đạt</h2>
    <h3>ID Student: ITITIU20184</h3>
    <h4>Data science and data visualizationData science and data visualization</h4>
    <h4>Lab 2 – Introduction to Javascript and D3.js</h4>
    <h5>This is all my own work. I did not copy the code from any other source</h5>
    <div id="chart">
        <h3>Bài 1: Histogram (JavaScript + SVG)</h3>
        <script src="./histogramNoneD3.js" type="text/javascript"></script>
    </div>
    
    <div id="barchart">
        <h3 id="bar">Bài 2: Bar chart with D3</h3>
        <script src="./barchart.js" type="text/javascript"></script> 
    </div>
   
    <div id="histogram">
        <h3>Bài 3: Histogram using D3</h3>
        <script src="histogramD3.js" type="text/javascript"></script>     
    </div>

</body>
</html>