<!doctype html>
<html lang="en">
  <head>
    <title>LAB04</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://d3js.org/d3.v7.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

  <body>
    <h3 >Name: Pham Duc Dat</h3>
    <h4>Student ID: ITITIU20184</h4>
    <h4>Data science and data visualization</h4>
    <h4 style="font-weight: normal; font-style: italic;">Lab 4 –D3.js - Transition, Update, Enter & Exit</h4>
    <p>This is all my own work. I did not copy the code from any other source</p>

    <button class="btn btn-success"  id="add">Add Province</button>
    <button class="btn btn-danger" id="remove">Remove Province</button>
    <select class="btn btn-" id="sort-select">
      <option selected value="normal" disabled="disabled">Select for sorting</option>
      <option value="name">Sort for Name</option>
      <option value="GDP">Sort for GDP</option>
    </select>
  
    <div id="barchart"></div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>