<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="PLTNhan" content="width=device-width" />
    <title>Lab 4</title>
    <script src="https://d3js.org/d3.v7.js"></script>
  </head>
  <body>
    <h3 style="color:rgb(255, 0, 115)">Name: Pham Duc Dat</h3>
    <h4>Student ID: ITITIU</h4>
    <h4>Data science and data visualization</h4>
    <h4 style="font-weight: normal; font-style: italic;">Lab 4 –D3.js - Transition, Update, Enter & Exit</h4>
    <p>This is all my own work. I did not copy the code from any other source</p>

    <div id="chart"></div>
    <script src="horizontalbarchart.js" type="text/javascript"></script>

  </body>
</html>