<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1</title>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <h3 class="name">Name: Phạm Đức Đạt</h3>
    <h4 class="id">Student ID: ITITIU20184</h4>
    <h4 class="course">Data science and data visualization</h4>
    <h4 class="labname">
        Lab 1 – Introduction to HTML, CSS, SVG, and JavaScript
    </h4>
    <p>
        This is all my own work. I did not copy the code from any other source
    </p>
    <svg id="initials" width="250" height="150">
        <!-- Letter P -->
        <line x1="30" y1="20" x2="30" y2="130" stroke="rgb(2, 160, 120)" stroke-width="10" />
        <line x1="30" y1="25" x2="70" y2="25" stroke="rgb(2, 160, 120)" stroke-width="10" />
        <line x1="70" y1="20" x2="70" y2="80" stroke="rgb(2, 160, 120)" stroke-width="10" />
        <line x1="30" y1="75" x2="70" y2="75" stroke="rgb(2, 160, 120)" stroke-width="10" />
        <!-- Letter Đ -->
        <line x1="90" y1="20" x2="90" y2="130" stroke="#5f069b" stroke-width="10" />
        <line x1="84" x2="95" y1="70" y2="70" stroke="#5f069b" stroke-width="10" stroke-linecap="round"/>
        <line x1="90" y1="25" x2="130" y2="25" stroke="#5f069b" stroke-width="10" />
        <line x1="130" y1="25" x2="130" y2="125" stroke="#5f069b" stroke-width="10" stroke-linecap="round" />
        <line x1="90" y1="125" x2="130" y2="125" stroke="#5f069b" stroke-width="10" />
        <!-- Second Đ -->
        <line x1="150" y1="20" x2="150" y2="130" stroke="pink" stroke-width="10" />
        <line x1="144" x2="155" y1="70" y2="70" stroke="pink" stroke-width="10" stroke-linecap="round"/>
        <line x1="150" y1="25" x2="190" y2="25" stroke="pink" stroke-width="10" />
        <line x1="190" y1="25" x2="190" y2="125" stroke="pink" stroke-width="10" stroke-linecap="round" />
        <line x1="150" y1="125" x2="190" y2="125" stroke="pink" stroke-width="10" />
    </svg>
</body>

</html>