<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 07 - Đạt Phạm</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

</head>
<body>
    <h3>Name: Phạm Đức Đạt</h3>
    <h4 class="id"> Student ID: ITITIU20184 </h4>
    <h4 class="course">Data science and data visualization</h4>
    <h4 class="labname"> Lab 8 –D3.js – GeoMapping <h4>
    <p>This is all my own work. I did not copy the code from any other source</p>

    <br>
    <hr>
    <style>
        body { 
             background: #EBF3E8;
             color: #333333;
           }
         </style>
    <h2> Task 1: Choropleth of Vietnam</h2>
    <script src="vietnam.js" type="text/javascript"></script>

</body>